# springboot-mysql-mybatis

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/wuzz/demo/: App.java
springboot/src/main/java/com/wuzz/demo/config/: MasterDataSourceConfig.java  MultipleDataSourceConfiguration.java  SlaveDataSourceConfig.java
springboot/src/main/java/com/wuzz/demo/controller/: UserController.java
springboot/src/main/java/com/wuzz/demo/domain/: User.java
springboot/src/main/java/com/wuzz/demo/mapper/mapper1/: UserMapper1.java
springboot/src/main/java/com/wuzz/demo/mapper/mapper2/: UserMapper2.java
springboot/src/main/java/com/wuzz/demo/repository/: UserRepository.java
springboot/src/main/java/com/wuzz/demo/service/: UserServiceImpl.java
springboot/src/main/java/com/wuzz/demo/service/impl/: UserService.java
springboot/src/main/java/com/wuzz/demo/webflux/: UserHandler.java  WebFluxConfiguration.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/: master.xml  slave.xml
