#spring.datasource.url=jdbc:mysql://localhost:3306/disastr?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=zhenzhao123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
